GroupBox.box-group {
    border-width: 1px;
    border-radius: 2px;
    border-color: rgb(45, 45, 45);
    background-color: rgb(65, 65, 65);
    margin: 5px;
    padding: 0;
}

GroupBox.box-group > Label.unity-group-box__label {
    background-color: rgb(85, 85, 85);
    margin: 0;
    padding: 2px;
    padding-left: 10;
    font-size: 17px;
}

GroupBox .unity-toggle {
    max-width: 166px;
    flex-direction: row-reverse;
}

GroupBox .unity-label {
    padding-left: 8px;
}

.unity-toggle .unity-label {
    overflow: hidden;
    flex-shrink: 1;
}

Foldout.foldout-group {
    border-width: 1px;
    border-radius: 2px;
    border-color: rgb(45, 45, 45);
    background-color: rgb(65, 65, 65);
    margin: 5px;
    padding: 0;
}

Foldout.foldout-group > Toggle.unity-foldout__toggle {
    background-color: rgb(85, 85, 85);
    margin: 0;
    padding: 2px;
    max-width: none;
    font-size: 14;
}

Foldout.foldout-group > #unity-content {
    padding: 5px;
}

.dependency-group .container {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10;
}

ScrollView#FDTags #unity-content-container {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10;
}

GroupBox.project-header > Label.unity-group-box__label {
    background-color: rgb(44, 93, 135);
}

GroupBox.box-group.dependency-group > Toggle {
    max-width: none;
    justify-content: space-around;
    flex-direction: row;
    background-color: rgb(44, 93, 135);
    margin: 0;
    padding: 2px;
    padding-left: 10;
    padding-right: 10;
    font-size: 17px;
}

GroupBox.box-group.dependency-group > Toggle > * {
    flex-grow: 1;
    justify-content: flex-end;
}

.section-title {
    -unity-font-style: bold;
    font-size: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
}

.visualelement-section {
    background-color: rgb(84, 84, 84);
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
}

.details-text-field {
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.details-text-field-large {
    height: 60px;
}

.details-location-field {
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 6px;
    border-bottom-width: 6px;
}

.details-location-field-element {
    flex-direction: row;
    border-width: 6px;
}

.details-location-button {
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
    margin-left: 6px;
    margin-right: 0;
    margin-top: 6px;
    margin-bottom: 6px;
}

.details-dropdown {
    margin-bottom: 6px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
}

.details-toggle {
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
}

.box-group-dependencies {
    max-height: 250px;
    min-height: 100px;
}

.optional-dependencies {
    display: none;
}

.custom-dependencies {
    flex-grow: 1;
}

.custom-dependencies-extra {
    display: none;
}
